{
  "name": "@neon/website",
  "version": "0.2.0",
  "repository": "https://github.com/neon-bindings/website.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn styles && docusaurus build",
    "crowdin-upload": "crowdin --config ../crowdin.yaml upload sources --auto-update -b master",
    "crowdin-download": "crowdin --config ../crowdin.yaml download -b master",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "lint": "eslint .",
    "lint-prose": "cp .proselintrc ~/ && proselint docs blog",
    "start": "yarn styles && docusaurus start",
    "styles": "sass src/css/custom-bootstrap.scss src/css/bootstrap.css",
    "swizzle": "docusaurus swizzle",
    "test": "yarn lint && yarn build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@eslint/js": "^8.2.0",
    "@mdx-js/react": "^3.1.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-bliss": "^6.0.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lint-staged": "^16.2.6",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-syntax-highlighter": "^16.1.0",
    "reactstrap": "^9.2.3",
    "sass": "^1.94.0",
    "yarn": "^1.22.22"
  },
  "engines": {
    "yarn": ">=1.10.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
