{
  "name": "website",
  "version": "0.2.0",
  "repository": "https://github.com/neon-bindings/website.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn styles && docusaurus build",
    "crowdin-upload": "crowdin --config ../crowdin.yaml upload sources --auto-update -b master",
    "crowdin-download": "crowdin --config ../crowdin.yaml download -b master",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "start": "yarn styles && docusaurus start",
    "styles": "sass src/css/custom-bootstrap.scss src/css/bootstrap.css",
    "swizzle": "docusaurus swizzle"
  },
  "devDependencies": {
    "@docusaurus/core": "^2.0.0-alpha.31",
    "@docusaurus/preset-classic": "^2.0.0-alpha.31",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-syntax-highlighter": "^11.0.2",
    "sass": "^1.23.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "prismjs": "^1.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-syntax-highlighter": "^11.0.2",
    "reactstrap": "^8.1.1"
  }
}
